# Unity Typemap
# Comprehensive file type mappings for Unity projects.
# Apply ON TOP of game-dev-common.txt (engine-specific overrides come last).
#
# CRITICAL: Unity .meta files MUST be versioned as text. They track asset GUIDs
# and import settings. Losing or corrupting .meta files breaks all asset references.
#
# Paths use //... so they apply to ALL depots.

TypeMap:
    # ============================================================
    # UNITY SCENE & PREFAB FILES
    # Binary serialized by default — exclusive lock to prevent conflicts
    # ============================================================
    binary+l //.../*.unity
    binary+l //.../*.prefab
    binary+l //.../*.asset

    # ============================================================
    # UNITY META FILES
    # CRITICAL: These are YAML text files that track asset GUIDs.
    # Must be text so they merge properly. Never set binary.
    # ============================================================
    text //.../*.meta

    # ============================================================
    # ANIMATION & CONTROLLERS
    # Binary, exclusive lock
    # ============================================================
    binary+l //.../*.anim
    binary+l //.../*.controller
    binary+l //.../*.overrideController
    binary+l //.../*.mask
    binary+l //.../*.playable

    # ============================================================
    # SCRIPTABLE OBJECTS & DATA
    # ============================================================
    binary+l //.../*.physicMaterial
    binary+l //.../*.physicsMaterial2D
    binary+l //.../*.guiskin
    binary+l //.../*.fontsettings
    binary+l //.../*.mixer
    binary+l //.../*.signal
    binary+l //.../*.terrainlayer
    binary+l //.../*.brush

    # ============================================================
    # UNITY LIGHTING & RENDERING
    # ============================================================
    binary+l //.../*.lighting
    binary+l //.../*.giparams
    binary+l //.../*.renderTexture
    binary+l //.../*.cubemap
    binary+l //.../*.flare

    # ============================================================
    # UNITY SHADER FILES
    # Text, mergeable
    # ============================================================
    text //.../*.shader
    text //.../*.cginc
    text //.../*.hlsl
    text //.../*.compute
    text //.../*.shadergraph
    text //.../*.shadersubgraph

    # ============================================================
    # UNITY C# SCRIPTS
    # ============================================================
    text //.../*.cs
    text //.../*.asmdef
    text //.../*.asmref

    # ============================================================
    # UNITY PROJECT FILES
    # ============================================================
    text //.../*.inputactions
    text //.../*.preset

    # ============================================================
    # ENGINE-GENERATED FILES
    # text+w = always writable (regenerated by Unity)
    # ============================================================
    text+w //.../*.csproj
    text+w //.../*.sln
