# Unreal Engine 5 Typemap
# Comprehensive file type mappings for UE5 projects.
# Apply ON TOP of game-dev-common.txt (engine-specific overrides come last).
#
# Sources: Epic Games docs, Perforce p4templates, Snipe3000, community best practices.
#
# Key decisions:
#   - .uasset/.umap are binary+l (exclusive lock, prevent merge conflicts on binary assets)
#   - .uproject/.uplugin are text (JSON, mergeable)
#   - Build output uses +S2w (limited revisions, saves storage)
#   - Engine-generated configs use text+w (always writable, regenerated by engine)
#
# Paths use //... so they apply to ALL depots.

TypeMap:
    # ============================================================
    # UNREAL ASSET FILES
    # These are binary and MUST be exclusively locked to prevent conflicts
    # ============================================================
    binary+l //.../*.uasset
    binary+l //.../*.umap
    binary+l //.../*.uexp
    binary+l //.../*.ubulk
    binary+l //.../*.upk
    binary+l //.../*.u

    # ============================================================
    # UNREAL PROJECT & PLUGIN FILES
    # JSON-based, text-mergeable
    # ============================================================
    text //.../*.uproject
    text //.../*.uplugin

    # ============================================================
    # UNREAL CONFIG FILES
    # .ini configs are text and mergeable
    # ============================================================
    text //.../*.ini

    # ============================================================
    # ENGINE-GENERATED FILES
    # text+w = always writable (engine regenerates these frequently)
    # ============================================================
    text+w //.../*.csproj
    text+w //.../*.plist
    text+w //.../*.DotSettings
    text+w //.../*.sln

    # ============================================================
    # C++ SOURCE (Unreal uses C++ heavily)
    # Standard text, mergeable
    # ============================================================
    text //.../*.h
    text //.../*.cpp
    text //.../*.c
    text //.../*.cc
    text //.../*.inl
    text //.../*.cs

    # ============================================================
    # BLUEPRINT / LOCALIZATION DATA
    # Binary formats used by the editor
    # ============================================================
    binary+l //.../*.locres
    binary+l //.../*.locmeta
    binary+l //.../*.bnk
    binary+l //.../*.wem

    # ============================================================
    # SHADER FILES
    # Text, mergeable
    # ============================================================
    text //.../*.usf
    text //.../*.ush
    text //.../*.hlsl
    text //.../*.glsl

    # ============================================================
    # BUILD OUTPUT & COOKED CONTENT
    # +S2w = keep 2 revisions, always writable (large, frequently rebuilt)
    # ============================================================
    binary+S2w //.../*.target
    binary+S2w //.../*.modules
